#
# Capabilities
#

	-keep class org.haxe.duell.capabilities.Capabilities
    -keepclassmembers class org.haxe.duell.capabilities.Capabilities
	{
		public static int getResolutionX();
		public static int getResolutionY();
		public static double getDensity();
		public static boolean isLandscape();
		public static boolean isRootedDevice();
		public static boolean isPhone();
		public static void retrieveAdvertisementId(org.haxe.duell.hxjni.HaxeObject);
		public static static java.lang.String getSerial();
		public static static java.lang.String getSystemVersion();
		public static static java.lang.String getDeviceModel();
		public static static java.lang.String getPreferredLanguage();
	}
